<html>
  <head>
    <title>vapor fm</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47386813-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="app.js"></script>

    <div id="audioContainer">
      <audio id="stream" src="http://168.235.77.138:8000/stream" preload='none' crossorigin="anonymous"></audio>
    </div>

    <div id="main">
      <div id="logo"><img src="images/logo.png" /></div>

      <div id="playToggle">
        <img class="toggle" id="playIcon" src="images/play.png" />
        <div class="loadingAnimationContainer">
          <div id="loadingAnimation"></div>
        </div>
        <img class="toggle iconHide" id="stopIcon" src="images/stop.png" />
      </div>

      <div id="nowplaying">
        <div class="nowplayingtext" id="artist"><span>Press play to tune in...</span></div>
        <div class="nowplayingtext" id="title"><span></span></div>
      </div>
    </div>

    <div class="overlay brighten"></div>
    <div class="overlay scanlines"></div>
    <script>require('application').init()</script>
  </body>
</html>
